<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.feicui.treasuremap.user.register.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white" >

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/et_Username"
            style="@style/AppTheme.EditText.Big"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:drawableLeft="@drawable/selector_ic_person"
            android:hint="请输入账号" />

        <EditText
            android:layout_marginTop="14dp"
            android:layout_below="@+id/et_Username"
            android:id="@+id/et_Password"
            style="@style/AppTheme.EditText.Big"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:drawableLeft="@drawable/selector_ic_lock"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <EditText
            android:layout_marginTop="14dp"
            android:layout_below="@+id/et_Password"
            android:id="@+id/et_Confirm"
            style="@style/AppTheme.EditText.Big"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:drawableLeft="@drawable/selector_ic_lock_outline"
            android:hint="请确认输入密码"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@+id/et_Confirm"
            android:id="@+id/btn_Register"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:enabled="false"
            android:text="注册"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
