<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_gallery"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/add_from_gallery"
        android:textSize="16sp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_camera"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/camera"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:theme="@style/AppTheme.Button.Brown"/>

</LinearLayout>

